# solomon

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/actions/setup-jdk/: action.yml  parse-file.sh
.github/actions/setup-sdk/: action.yml
.github/workflows/: build-and-test.yml  build.yml  code-analysis.yml  gradle-validation.yml  gradle-wrapper-validation.yml  sonar-scan.yml  validate.yml  validation.yml
core/: build.gradle
core/src/main/java/solomon/: CommandExecutorJdk.java
core/src/main/java/solomon/flows/: CommandFlowBase.java  CommandFlowRunnable.java  CommandFlowSupplier.java
core/src/main/java/solomon/tests/: RunnableCmd.java  RunnableDecorator.java  RunnableTest.java  SupplierDecorator.java
core/src/test/groovy/solomon/runnable/: RunnableDecorator.java  RunnableVoidCmdSpec.groovy
docs/: addon-config.puml  api-refactoring.puml  planned-features.puml
gradle/: libs.versions.toml
solomon-core/: build.gradle
solomon-core/src/main/java/solomon/: CmdBuilder.java  CmdFactory.java  CommandAware.java  CommandDecorator.java  CommandExecutor.java  CommandExecutorBuilder.java  CommandFlow.java  CommandResult.java  Config.java  Context.java  Decorator.java  DefaultConfig.java  Execution.java  ExecutionContext.java  Factory.java  Flow.java  Handler.java  Launcher.java  MutableResult.java  Result.java  Utils.java
solomon-core/src/main/java/solomon/addons/: Addon.java  CountingObserver.java  Decorator.java  DecoratorAdapter.java  Decorators.java  Listener.java  ListenerAdapter.java  Listeners.java  LoggingDecorator.java  Observer.java  ObserverAdapter.java  Observers.java  ValidatorDecorator.java
solomon-core/src/main/java/solomon2/: Command.java  CommandExecutor.java  CommandExecutorBuilder.java  Decorators.java  Execution.java  ExecutionResult.java  Listeners.java  Result.java
solomon-core/src/main/java/solomonx/: Bootstrap.java  Config.java  ConfigBuilder.java
solomon-core/src/test/groovy/solomon/: CommandExecutorBuilderSpec.groovy  CommandExecutorSpec.groovy  CommandSpec.groovy  ConfigSpec.groovy  ContextSpec.groovy  DecoratorsSpec.groovy  ExecutionContextSpec.groovy  ExecutionSpec.groovy  HandlerSpec.groovy  ListenersSpec.groovy  MutableResultSpec.groovy  ResultSpec.groovy  UtilsSpec.groovy
solomon-core/src/test/groovy/solomon2/: CommandSpec.groovy  DecoratorsSpec.groovy  ListenersSpec.groovy
solomon-core/src/test/groovy/solomonx/: ConfigBuilderBaseSpec.groovy  ConfigBuilderCustomizeSpec.groovy  ConfigBuilderDecorateSpec.groovy  ConfigBuilderRegisterSpec.groovy  ConfigSpec.groovy
solomon-spring/: build.gradle
solomon-spring/src/main/java/solomon/spring/: AddonBeanProcessor.java  AutoConfiguration.java  Command.java  CommandBeanPostProcessor.java  CommandExecutorSpring.java  CommandFactory.java  FactorySpring.java  GlobalAddonBeanProcessor.java  GlobalAddonProcessor.java  LauncherSpring.java  SolomonAutoConfiguration.java  SpringCmdBuilder.java  SpringCmdFactory.java  SpringFactory.java
solomon-spring/src/main/java/solomon/spring/adapter/: ApplicationContextAdapter.java  CountingObserverAdapter.java  LoggingDecoratorAdapter.java  ValidatorAdapter.java  ValidatorDecoratorAdapter.java
solomon-spring/src/main/java/solomon/spring/annotation/: Addon.java  AddonBean.java  Command.java  CommandBean.java  Global.java  GlobalBeanProcessor.java
solomon-spring/src/main/java/solomon/spring/event/: CommandEvent.java  CommandEventBroadcaster.java  CommandFailureEvent.java  CommandSuccessEvent.java
solomon-spring/src/main/java/solomon/spring/events/: CommandEvent.java  CommandEventBroadcaster.java  CommandFailureEvent.java  CommandSuccessEvent.java
solomon-spring/src/main/java/solomon/spring/factory/: ApplicationContextAdapter.java
solomon-spring/src/test/groovy/solomon/spring/: AutoConfigurationSpec.groovy  CommandExecutorSpringSpec.groovy  CommandFactorySpec.groovy  FactorySpringSpec.groovy  LauncherSpringSpec.groovy  SpringCmdBuilderSpec.groovy  SpringCmdFactorySpec.groovy  SpringCommandExecutorSpec.groovy  SpringFactorySpec.groovy
solomon-spring/src/test/groovy/solomon/spring/adapter/: ApplicationContextAdapterSpec.groovy
solomon-spring/src/test/groovy/solomon/spring/factory/: ApplicationContextAdapterSpec.groovy
solomon-spring/src/test/groovy/solomon/spring/helpers/: TestApplication.java  TestCommandRunnable.groovy
solomon-spring/src/test/groovy/solomon/spring/test/: TestApplication.java  TestCommandRunnable.groovy
solomon-spring/src/test/resources/: application.yaml
(+179 files in other folders)
