# Gradle properties
org.gradle.caching = true
org.gradle.parallel = true

# Project properties
JAVA_VERSION = 17
SONAR_KEY = mwierzchowski_solomon
SONAR_ORG = mwierzchowski
SONAR_URL = https://sonarcloud.io