# Gradle properties
org.gradle.caching = true
org.gradle.parallel = true

# Sonar properties
systemProp.sonar.gradle.skipCompile = true
systemProp.sonar.projectKey = mwierzchowski_solomon
systemProp.sonar.organization = mwierzchowski
systemProp.sonar.host.url = https://sonarcloud.io

# Project properties
JAVA_VERSION = 17
