dependencies {
    api project(':solomon-core')
    compileOnly libs.lombok
    compileOnly libs.spring.boot.validation
    implementation libs.spring.boot.autoconfigure
    testImplementation libs.spring.boot.test
    testImplementation libs.spock.spring
    testImplementation libs.spring.boot.validation
}
